<html>
<head>
	<title>计算器</title>
	<meta charset='utf-8'>
	<link rel="stylesheet" type="text/css" href="./css/base.css">
	<script type="text/javascript"src='./script/base.js'></script>
</head>
<body>
	<div id="select">Counter</div>
	<div class="jisuanqi" id="da">
		<div class="time">08:08</div>
		<div class="xianshiping">
			<div class="number" id='screen'>0</div>
		</div>
		<div class='M' id='memory'></div>
		<div class="text text-k"id="mc">mc</div>
		<div class="text text-k" id="m_add">m+</div>
		<div class="text text-k" id="m_jian">m-</div>
		<div class="text text-k" id="mr">mr</div>
		<div class="text text-j" id='ac'>AC</div>
		<div class="text text-j oprator">+/-</div>
		<div class="text text-j oprator">/</div>
		<div class="text text-j oprator">*</div>
		<div class="text num">7</div>
		<div class="text num">8</div>
		<div class="text num">9</div>
		<div class="text text-j oprator">-</div>
		<div class="text num">4</div>
		<div class="text num">5</div>
		<div class="text num">6</div>
		<div class="text text-j oprator">+</div>
		<div class="text num">1</div>
		<div class="text num">2</div>
		<div class="text num">3</div>
		<div class="text text-b" id='denghao'>=</div>
		<div class="text text-a num">0</div>
		<div class="text num">.</div>
		<div class="clear"></div>
	</div>
</body>
</html>